<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edu.numeroscuadrado.MainActivity"
    android:background="@drawable/TACO">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IR A LA APLICACIÓN"
        android:id="@+id/primero"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:background="#d72424"
        android:textColor="#fbf8f8"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿El número que piensas es triángular y cuadrado?"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f6da0a"
        android:textSize="50dp"
        android:textAlignment="center" />
</RelativeLayout>
